# Sample book file #2 for md2epub
# 30 Jun 2010

Title: My Sample Book, Part Two
Author: John Doe, Jr.
Language: en-US
URL: http://bencrowder.net/books/my-sample-book-2/
CSS: content/style.css
Cover: content/cover.jpg

# To create a hierarchy in the table of contents, just indent (with tabs, not spaces)

# Chapters
Foreword | content/foreword.text
Part 1 | content/part1.text
	Chapter 1 | content/chapter_1.text
	Chapter 2 | content/chapter_2.text
	Chapter 3 | content/chapter_3.text
	Chapter 4 | content/chapter_4.text
	Chapter 5 | content/chapter_5.text
	Chapter 6 | content/chapter_6.text
	Chapter 7 | content/chapter_7.text
	Chapter 8 | content/chapter_8.text
Part 2 | content/part2.text
	Chapter 1 | content/chapter_1.text
	Chapter 2 | content/chapter_2.text
	Chapter 3 | content/chapter_3.text
	Chapter 4 | content/chapter_4.text
