# Sample book file for md2epub
# 11 Aug 2010

Title: My Sample Book
Author: John Doe
Language: en
URL: http://bencrowder.net/books/my-sample-book/
CSS: source/style.css
Cover: source/cover.jpg
TOC: toc								# don't put the "source/" in front and leave off .text

# Table of Contents 
Table of Contents | source/toc.text

# Chapters
Foreword | source/foreword.text
Chapter 1 | source/chapter_1.text
Chapter 2 | source/chapter_2.text
Chapter 3 | source/chapter_3.text
Chapter 4 | source/chapter_4.text
Chapter 5 | source/chapter_5.text
Chapter 6 | source/chapter_6.text
Chapter 7 | source/chapter_7.text
Chapter 8 | source/chapter_8.text

# Images to be included
Images: images/illustration1.jpg, images/illustration2.jpg, images/illustration3.jpg
Image: images/illustration4.jpg
Image: images/illustration5.jpg
